# included from /etc/nginx/nginx.conf
# 

server {
    listen 80;
    server_name txtalert-dev txtalert-dev.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    location /static/(css|images|jquery|js)/ {
        root /var/praekelt/dev/txtalert/current/txtalert/webroot/media/;
    }
    
    location /media/ {
        root /var/praekelt/dev/txtalert/current/txtalert/django/contrib/admin/;
    }
    
    
    # txtalert testing
    location / {
        fastcgi_pass 127.0.0.1:9991;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
        
        access_log  /var/log/nginx/txtalert_dev-access.log;
        error_log   /var/log/nginx/txtalert_dev-error.log;
    }
}

server {
    listen 443;
    ssl     on;
    ssl_certificate /etc/ssl/certs/praekeltfoundation.org.crt
    ssl_certificate_key /etc/ssl/certs/praekeltfoundation.org.key
    
    server_name txtalert-dev txtalert-dev.praekeltfoundation.org
    root /var/www/nginx-default/;
    
    location /static/(css|images|jquery|js)/ {
        root /var/praekelt/dev/txtalert/current/txtalert/webroot/media/;
    }
    
    location /media/ {
        root /var/praekelt/dev/txtalert/current/txtalert/django/contrib/admin/;
    }
    
    # txtalert testing
    location / {
        fastcgi_pass 127.0.0.1:9991;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
        
        access_log  /var/log/nginx/txtalert_dev-access.log;
        error_log   /var/log/nginx/txtalert_dev-error.log;
    }
}